<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: small;
			background-color: #c6eafb;
		}

		hr {
			color: #00ADEF;
			background-color: #00ADEF;
			height: 6px;
			border: none;
			padding-left: 0px;
		}

		table {
			border-collapse: collapse;
			font-size: small;
		}

		th, td {
			padding: 2px;
			text-align: left;
		}

		table, th, td {
			border: 1px solid black;
		}

		th {
			background-color: #00ADEF;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #b6daeb;
		}

		a.nav-off {
			text-decoration: none;
			color: #FFFFFF;
		}

		a.nav-on {
			text-decoration: none;
			color: #FFFF00;
		}

		td.nav-off {
			text-decoration: none;
			background-color: #1a75bc;
		}

		td.nav-on {
			text-decoration: none;
			background-color: #00ADEF;
		}

	</style>

	<title>MAME-AO</title>


	<script type="text/javascript">

		let _path;

		const rootMenu =
		[{
			text: 'MAME-AO',
			title: 'MAME-AO Root (should not see)',
			href: '/',
			menu: [
				{
					text: 'Machines',
					title: 'Start Machines',
					href: '/machines',
					menu: [
						{
							text: 'Arcade Good',
							title: 'Arcade Machines - Status Good',
							href: '/machines/arcade-good',
						},
						{
							text: 'Arcade Imperfect',
							title: 'Arcade Machines - Status Imperfect',
							href: '/machines/arcade-imperfect',
						},
						{
							text: 'Compters & Consoles Good',
							title: 'Compters & Consoles with software - status good',
							href: '/machines/computer-console-good',
						},
						{
							text: 'Compters & Consoles Imperfect',
							title: 'Compters & Consoles with software - status imperfect',
							href: '/machines/computer-console-imperfect',
						},
						{
							text: 'Other Good',
							title: 'Other Systems without software - status good',
							href: '/machines/other-good',
						},
						{
							text: 'Other Imperfect',
							title: 'Other Systems without software - status imperfect',
							href: '/machines/other-imperfect',
						},
						{
							text: 'Everything',
							title: 'Everything',
							href: '/machines/everything',
						},
						{
							text: 'Favorites',
							title: 'Favorites',
							href: '/machines/favorites',
						},

					],
				},
				{
					text: 'Saved State',
					title: 'View saved state',
					href: '/saved',
				},
				{
					text: 'Reports',
					title: 'View reports',
					href: '/reports',
				},
				{
					text: 'About',
					title: 'Informatuoin',
					href: '/about',
				},
			],
		}];

		const displayNav = () => {

			const table = document.getElementById('nav');

			const row = document.createElement('tr');

			let path = document.location.pathname;
			//if (path === '/')
			//	path = menu[0].href;

			rootMenu.forEach((item) => {
				const cell = document.createElement('td');

				const itemClass = (path === item.href ? 'nav-on' : 'nav-off');

				cell.className = itemClass;

				cell.innerHTML = `<a href="${item.href}" title="${item.title}" class="${itemClass}">${item.text}</a>`;

				row.appendChild(cell);
			});

			table.appendChild(row);

		}

		const onload = () => {

			//let _path = document.location.pathname;
			//if (_path === '/')
			//	document.location = menuData[0].href;

			// nav should auto follow down-left

			console.log(document.location);

			displayNav();

		}

		window.onload = onload;

	</script>

</head>
<body>

	<h1>MAME-AO</h1>

	<nav>
		<table id="nav">

		</table>
	</nav>
	
	<p>Hello world</p>

</body>
</html>
